<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.NewCatagory">
   <children>
      <Button fx:id="addButtonInAddNewCatagory" layoutX="252.0" layoutY="306.0" mnemonicParsing="false" onAction="#addButtonInAddNewCatagoryAction" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="addCatagoryTextField" layoutX="30.0" layoutY="151.0" prefHeight="25.0" prefWidth="527.0" promptText="Add catagory name" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="34.0" prefHeight="39.0" prefWidth="514.0" text="Add Catagory">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="463.0" layoutY="306.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="39.0" prefWidth="57.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="emptyTextfieldWarning" layoutX="72.0" layoutY="232.0" onInputMethodTextChanged="#addButtonInAddNewCatagoryAction" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
